apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "blacksmith.sullivanway"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    productFlavors {
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"
    // room (db)
    implementation 'androidx.room:room-runtime:2.2.5'
    // naver
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    // google
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    // reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' //콜백관리
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13' //rxandroid 의존
    // dependency injection
    implementation "com.google.dagger:dagger-android:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // others
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation "com.mindorks:placeholderview:0.6.1"
    // dependencies for local unit tests
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "org.mockito:mockito-core:2.23.4"
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
