# Sullivanway

./: README.md  build.gradle  sullivanway.mwb  sullivanway.mwb.bak
Sullivanway/: build.gradle
Sullivanway/app/: build.gradle  google-services.json
Sullivanway/app/schemas/blacksmith.sullivanway.data.local.db.AppDatabase/: 2.json
Sullivanway/app/src/main/: AndroidManifest.xml
Sullivanway/app/src/main/java/blacksmith/sullivanway/: MvvmApp.java  ViewModelProviderFactory.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/activity/: CongestionActivity.java  FavoriteActivity.java  MainActivity.java  NaverMapFragment.java  PathInfoActivity.java  PathInfoFragment.java  RouteGuidanceFragment.java  StnInfoActivity.java  StnInfoFragment.java  StnInfoMapActivity.java  StnInfoMapFragment.java  StnInfoPagerActivity.java  TimeTableActivity.java  TimeTableFragment.java  TransferMapNameListActivity.java  TransferMapViewActivity.java  TransferMapViewFragment.java  TransferStnSettingActivity.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/dao/: AppDatabase.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/data/: AppDataManager.java  DataManager.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/database/: EvInfo.java  FavoritePath.java  FavoriteRoute.java  InoutInfo.java  Station.java  StnInfo.java  TransMap.java  Transfer.java  TransferMap.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/di/builder/: ActivityBuilder.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/di/component/: AppComponent.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/di/module/: AppModule.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/path/: PathFinder.java  PathResultItem.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/routeguidance/: Route.java  RouteWrapper.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/service/: AlarmOnOffManager.java  AlarmReceiver.java  CloudMessagingService.java  MyAlarmManager.java  MyFirebaseInstanceIdService.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/tempactivity/: CongestionGraphActivity.java  ExpandedNaverMapActivity.java  FavoriteRouteActivity.java  MainActivity.java  NaverMapFragment.java  RouteGuidanceFragment.java  RouteGuidancePagerActivity.java  SettingsActivity.java  StnInfoFragment.java  StnInfoPagerActivity.java  TimeTableFragment.java  TimeTablePagerActivity.java  TransferMapFragment.java  TransferMapListActivity.java  TransferMapPagerActivity.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/tempmodel/: Congestion.java  Downline.java  Elevator.java  Station.java  Transfer.java  Transfermap.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  LineInfo.java  NetworkUtils.java  ScreenUtils.java  SubwayMapTouchPosition.java  TimeTableInfo.java  ViewAnimationUtils.java  ViewUtils.java
Sullivanway/app/src/main/java/blacksmith/sullivanway/view/: AlarmDialogActivity.java  FcmDialogActivtiy.java  StnTouchDialog.java
Sullivanway/app/src/main/res/layout/: activity_congestion_graph.xml  activity_expanded_naver_map.xml  activity_favorite.xml  activity_favorite_route.xml  activity_fcm_dialog_activtiy.xml  activity_main.xml  activity_route_guidance_pager.xml  activity_settings.xml  activity_station_detail.xml  activity_stn_info_pager.xml  activity_subway_node.xml  activity_time_table_pager.xml  activity_transfer_map_list.xml  activity_transfer_map_pager.xml  activity_transfer_map_view.xml  card_layout.xml  dialog_activity_alarm.xml  dialog_activity_cloud_message.xml  dialog_station_menu.xml  fragment_naver_map.xml  fragment_route_guidance.xml  fragment_station_detail.xml  fragment_time_table.xml  fragment_transfer_map.xml  item_congestion.xml  item_elevator.xml  item_favorite_route.xml  item_naver_map_container.xml  item_route_subway_section.xml  item_route_walking_section.xml  item_setting.xml  item_station.xml  item_timetable.xml  item_trans_stn_setting.xml  item_transfer_map.xml
Sullivanway/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blacksmith/sullivanway/: MainActivity.java
app/src/main/java/blacksmith/sullivanway/activity/: CongestionActivity.java  FavoriteActivity.java  MainActivity.java  PathInfoActivity.java  PathInfoFragment.java  StnInfoActivity.java  StnInfoFragment.java  StnInfoMapActivity.java  StnInfoMapFragment.java  TimeTableActivity.java  TimeTableFragment.java  TransferMapNameListActivity.java  TransferMapViewActivity.java  TransferMapViewFragment.java  TransferStnSettingActivity.java
app/src/main/java/blacksmith/sullivanway/database/: EvInfo.java
app/src/main/java/blacksmith/sullivanway/display/: PathInfoFragment.java
app/src/main/java/blacksmith/sullivanway/model/: LineInfo.java  SubwayMapTouchPosition.java  TimeTableInfo.java
app/src/main/java/blacksmith/sullivanway/path/: AlarmReceiver.java  PathInfo.java  PathResultItem.java
app/src/main/java/blacksmith/sullivanway/service/: MyFirebaseMessagingService.java
app/src/main/java/blacksmith/sullivanway/view/: AlarmDialogActivity.java  FcmDialogActivtiy.java  StnTouchDialog.java
app/src/main/res/layout/: activity_alarm_dialog.xml  activity_congestion.xml  activity_path_info.xml  activity_stn_info.xml  activity_trans_stn_setting.xml  activity_transfer_map_namelist.xml  fragment_path_info.xml  fragment_stn_info_map.xml  fragment_trans_map_view.xml
(+68 files in other folders)
