<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/transStnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cntView"
            android:layout_margin="@dimen/item_setting_margin" />

        <TextView
            android:id="@+id/cntView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/applyBtn"
            android:layout_marginStart="@dimen/item_setting_margin"
            android:padding="@dimen/settings_padding"
            android:textSize="@dimen/settings_btn_text_size" />

        <TextView
            android:id="@id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/item_setting_margin"
            android:background="@color/transfer_stn_btn_bg"
            android:gravity="center"
            android:padding="@dimen/settings_padding"
            android:text="@string/trans_stn_setting_apply"
            android:textSize="@dimen/settings_btn_text_size"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>