<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/settings_elevation"
            android:padding="@dimen/settings_padding">

            <TextView
                android:id="@+id/stnNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/transfer_map_text_color"
                android:textSize="@dimen/trans_map_title_size" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topTint"
            android:gravity="center"
            android:textSize="@dimen/trans_map_text_size" />

        <TextView
            android:id="@+id/walkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topTint"
            android:gravity="center"
            android:textSize="@dimen/trans_map_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>