<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme.AppBarOverlay">
            <!-- focusable, focusableInTouchMode로 search의 포커스를 뺏는다 -->
            <!-- 앱 시작될 때 키보드가 열리는 것을 방지한다 -->

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_search_black_24dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:title="@string/search"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/startStnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_edit_frame"
            android:background="@color/selectedStnTextViewBg"
            android:drawableStart="@drawable/ic_close_red_24dp"
            android:elevation="@dimen/main_elevation"
            android:textSize="@dimen/selected_stn_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/viaStnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startStnTextView"
            android:background="@color/selectedStnTextViewBg"
            android:drawableStart="@drawable/ic_close_red_24dp"
            android:elevation="@dimen/main_elevation"
            android:textSize="@dimen/selected_stn_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/endStnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viaStnTextView"
            android:background="@color/selectedStnTextViewBg"
            android:drawableStart="@drawable/ic_close_red_24dp"
            android:elevation="@dimen/main_elevation"
            android:textSize="@dimen/selected_stn_text_size"
            android:visibility="gone" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/endStnTextView"
            android:background="@color/list_bg"
            android:dividerHeight="0dp"
            android:elevation="@dimen/main_elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_settings"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_above="@+id/fab_trans_map"
            android:layout_alignStart="@+id/fab_trans_map"
            android:layout_marginBottom="@dimen/fab_margin"
            android:elevation="@dimen/main_elevation"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBackground"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_trans_map"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_above="@+id/fab_favorite"
            android:layout_alignStart="@+id/fab_favorite"
            android:layout_marginBottom="@dimen/fab_margin"
            android:elevation="@dimen/main_elevation"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBackground"
            app:srcCompat="@drawable/ic_map_black_48dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_above="@+id/fab"
            android:layout_alignStart="@+id/fab"
            android:elevation="@dimen/main_elevation"
            android:tint="@color/favoriteTint"
            android:visibility="invisible"
            app:backgroundTint="@color/fabBackground"
            app:srcCompat="@drawable/ic_star_black_48dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="@dimen/main_elevation"
            android:tint="@color/fabTint"
            app:backgroundTint="@color/fabBackground"
            app:srcCompat="@drawable/ic_add_black_48dp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/line_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_edit_frame"
            android:scaleType="center" />

    </RelativeLayout>
</layout>