apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "blacksmith.sullivanway"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    dataBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // naver
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    // google
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' //콜백관리
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4' //rxandroid 의존
    // others
    implementation 'pub.devrel:easypermissions:2.0.0' //안드로이드 권한
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //http
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //json 변환
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
//    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
